STARTLOG
GAEA	1.0.26.9328

START	2019-09-09 20:24:58Z
END	2019-09-09 20:25:08Z
TOTAL	0:00:09

RESOLUTION	1024x1024
BUCKET SIZE	1024x1024

NODE	Combine	0:00:00.021
NODE	Rocks	0:00:00.413
NODE	Erosion	0:00:02.509
NODE	SatMaps	0:00:00.038
NODE	Mountain	0:00:00.183
NODE	Igneous	0:00:03.503
NODE	Combine	0:00:00.006
NODE	Combine	0:00:00.007
NODE	Crater	0:00:01.444
NODE	Fault	0:00:00.345
NODE	Mountain	0:00:00.139
NODE	Displace	0:00:00.398
NODE	Combine	0:00:00.007
NODE	Combine	0:00:00.009

OUTPUT	C:\Users\Squakie\Documents\GitHub\Burn-of-Survival\Burn of Survival\Assets\Assets
ENDLOG
